ENV=development
OLLAMA_HOST=localhost:11434
DATABASE_URL=sqlite:///youtube_summarizer.db
SQLALCHEMY_TRACK_MODIFICATIONS = False
OLLAMA_URL=http://127.0.0.1:5000
OLLAMA_MODEL=llama3.1
DATA_DIR=youtube_summarizer
LOG_FILE=youtube_summarizer.log
